#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PB10.PinState=GPIO_PIN_SET
RCC.USART1Freq_Value=64000000
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous,WordLength
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G070RBTx
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-PWM Generation1 CH1
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA3.GPIOParameters=GPIO_PuPd
PB0.GPIO_Label=TFT_RST
RCC.USART2Freq_Value=64000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PA5.PinState=GPIO_PIN_SET
PA2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=16000000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=SYS
I2C1.IPParameters=Timing
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA5
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB2
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC13
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PB2.Signal=GPIO_Output
PB3.Mode=Full_Duplex_Master
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=PinState,GPIO_Label
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=8000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB1.GPIO_Label=TFT_DC
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB7.Signal=I2C1_SDA
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=64000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=G070_LVGL
RCC.TIM1Freq_Value=16000000
PA13.GPIOParameters=GPIO_Label
PB1.PinState=GPIO_PIN_SET
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=16000000
PA5.Locked=true
NVIC.TimeBase=TIM6_IRQn
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
USART2.WordLength=WORDLENGTH_7B
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=16000000
PB10.GPIOParameters=PinState
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
PB3.Locked=true
PB4.Signal=SPI1_MISO
PA3.Signal=USART2_RX
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=G070_LVGL.ioc
PA14-BOOT0.GPIO_Label=TCK
Mcu.PinsNb=24
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
PC13.Locked=true
PC13.Signal=SYS_WKUP2
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=TFT_LED
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PB2.GPIOParameters=PinState,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
I2C1.Timing=0x10707DBC
RCC.I2S1Freq_Value=64000000
PB5.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PB1.Locked=true
PB10.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=NUCLEO-G070RB
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.ADCFreq_Value=64000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G070RBTx
PB2.PinState=GPIO_PIN_SET
RCC.LPTIM2Freq_Value=16000000
PA14-BOOT0.Locked=true
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP6=TIM1
Mcu.IP7=USART2
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=SPI1_SCK
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_SYS_VS_DBSignals
Mcu.Pin23=VP_TIM1_VS_ClockSourceINT
Mcu.Pin20=VP_RTC_VS_RTC_Calendar
Mcu.Pin21=VP_SYS_VS_tim6
PA3.Locked=true
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PB2.GPIO_Label=TFT_CS
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB5
Mcu.Pin13=PA14-BOOT0
Mcu.Pin14=PB3
Mcu.Pin19=VP_RTC_VS_RTC_Activate
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA8
Mcu.Pin12=PA13
RCC.PLLN=16
Mcu.Pin10=PB10
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
PB0.Signal=GPIO_Output
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G070RBTx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=PinState,GPIO_Label
isbadioc=false
